{
  "expo": {
    "name": "KidLife",
    "slug": "kidlife",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#3B82F6",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "scheme": "kidlife",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kidlife.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kidlife.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-splash-screen", "expo-secure-store"],
    "extra": {}
  }
}
